# distributed-deployment-system

./: .dockerignore  .gitignore  DeploymentManager.slnx  README.md
DeploymentManager.Agent/: DeploymentManager.Agent.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Kind.json  appsettings.json
DeploymentManager.Agent/Application/Features/Deployment/: DeploymentOrchestrator.cs  DeploymentResult.cs
DeploymentManager.Agent/Application/Workers/: DeploymentWorker.cs
DeploymentManager.Agent/Infrastructure/Api/: DeploymentManagerApiClient.cs
DeploymentManager.Agent/Infrastructure/Api/Contracts/: InstallationResultDto.cs
DeploymentManager.Agent/Infrastructure/Configuration/: AgentIdentityOptions.cs  ApiOptions.cs  DeploymentWorkerOptions.cs  InstallationOptions.cs
DeploymentManager.Agent/Infrastructure/Installation/: InstallationPackageInstaller.cs
DeploymentManager.Agent/Presentation/: DeploymentWorker.cs
DeploymentManager.Agent/Properties/: launchSettings.json
DeploymentManager.Api/: DeploymentManager.Api.csproj  DeploymentManager.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DeploymentManager.Api/Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
DeploymentManager.Api/Application/Common/Interfaces/: IDeploymentManagerDbContext.cs
DeploymentManager.Api/Domain/Entities/: Agent.cs  AuditLog.cs  Customer.cs  Installation.cs  Release.cs
DeploymentManager.Api/Domain/Enums/: AuditLogLevel.cs
DeploymentManager.Api/Infrastructure/Configuration/: AgentSeedOptions.cs  CliIdentityOptions.cs  CustomerSeedOptions.cs  DatabaseOptions.cs  GitHubOptions.cs  ReleaseSeedOptions.cs  TuiIdentityOptions.cs
DeploymentManager.Api/Infrastructure/ExternalServices.cs/GitHub/: GitHubOptions.cs  GitHubPackageProvider.cs
DeploymentManager.Api/Infrastructure/ExternalServices/GitHub/: GitHubPackageProvider.cs  GitHubReleaseDto.cs
DeploymentManager.Api/Infrastructure/Persistence/Configurations/: AgentConfiguration.cs  AuditLogConfiguration.cs  CustomerConfiguration.cs  InstallationConfiguration.cs  ReleaseConfiguration.cs
DeploymentManager.Api/Infrastructure/Persistence/Context/: DeploymentManagerDbContext.cs
DeploymentManager.Api/Infrastructure/Persistence/Seeding/: DeploymentManagerDbContextSeeder.cs
DeploymentManager.Api/Infrastructure/Persistence/Services/: AuditLogService.cs
DeploymentManager.Api/Migrations/: 20260421090753_InitialCreate.Designer.cs  20260421090753_InitialCreate.cs  20260504150657_AddCustomerPublicId.Designer.cs  20260504150657_AddCustomerPublicId.cs  20260529155900_AddAuditLogs.Designer.cs  20260529155900_AddAuditLogs.cs  DeploymentManagerDbContextModelSnapshot.cs
DeploymentManager.Api/Presentation/Authentication/: AgentApiKeyAuthenticationHandler.cs  CliApiKeyAuthenticationHandler.cs  TuiApiKeyAuthenticationHandler.cs
DeploymentManager.Api/Presentation/Contracts/: InstallationResultDto.cs
DeploymentManager.Api/Presentation/Controllers/: AuditLogsController.cs  CustomersController.cs  DeploymentsController.cs
DeploymentManager.Api/Presentation/Extensions/: ResultExtensions.cs
DeploymentManager.Api/Presentation/Middleware/: ValidationExceptionMiddleware.cs
DeploymentManager.Api/Properties/: launchSettings.json
DeploymentManager.Tui/: DeploymentManager.Tui.csproj  Program.cs  appsettings.Development.json  appsettings.json
DeploymentManager.Tui/Application/Features/AuditLogs/: AuditLogService.cs  (+1 more)
DeploymentManager.Tui/Application/Interfaces/: IDeploymentManagerApiClient.cs
DeploymentManager.Tui/Infrastructure/Api/: DeploymentManagerApiClient.cs
DeploymentManager.Tui/Infrastructure/Configuration/: ApiOptions.cs  TuiIdentityOptions.cs
DeploymentManager.Tui/Presentation/Enums/: AgentsMenuAction.cs  CustomersMenuAction.cs  DeploymentStatus.cs
DeploymentManager.Tui/Presentation/Mapping/: AgentViewModelMapper.cs  AuditLogMapper.cs  CustomerViewModelMapper.cs
DeploymentManager.Tui/Presentation/Rendering/: ConsoleLayout.cs  LayoutSizes.cs
DeploymentManager.Tui/Presentation/ViewModels/: AgentViewModel.cs  AuditLogViewModel.cs  CustomerViewModel.cs  DeploymentStatus.cs
DeploymentManager.Tui/Properties/: launchSettings.json
(+139 files in other folders)
